! Base16 Material Vivid
! Scheme: joshyrobot

#define base00 #263238
#define base01 #37474f
#define base02 #455a64
#define base03 #546e7a
#define base04 #90a4ae
#define base05 #b0bec5
#define base06 #cfd8dc
#define base07 #eceff1
#define base08 #ff1744
#define base09 #ff9100
#define base0A #ffc400
#define base0B #00e676
#define base0C #00b0ff
#define base0D #2979ff
#define base0E #651fff
#define base0F #8d6e63

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
